@import "~/normalize.css/normalize.css";
@import "~/reset-css/reset.css";

* {
  box-sizing: border-box;
}

body {
  font-size: 26px;
}

ul {
  padding: 0;
  margin-bottom: 0;
}

a {
  color: inherit;

  &:hover,
  &:active {
    color: var(--theme-primary);
  }
}

.d-hidden {
  display: none;
}

.text-elip {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.text-elip-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  -webkit-line-clamp: 2;
  overflow: hidden;
  -webkit-box-orient: vertical;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
  text-justify: distribute-all-lines;
  text-align-last: justify;
  text-align-last: justify;
  text-align-last: justify;
}

.text-underline {
  text-decoration: underline;
}

.text-through {
  text-decoration: line-through;
}

.text-indent {
  text-indent: 2em;
}

.text-nowrap {
  white-space: nowrap;
}

.text-lowercase {
  text-transform: lowercase;
}

.text-uppercase {
  text-transform: uppercase;
}

// 字体
.font-primary {
  color: var(--theme-primary);
}

.font-warning {
  color: var(--theme-warning);
}

.font-success {
  color: var(--theme-success);
}

.font-danger {
  color: var(--theme-danger);
}

.font-gray {
  color: var(--color-text-placeholder);
}

.font-large {
  font-size: 30px;
}

.font-xlg {
  font-size: 34px;
}

.font-small {
  font-size: 24px;
}

.font-italic {
  font-style: italic;
}

.font-bold {
  font-weight: bold;
}

.bg-cover,
.bg-contain {
  background-position: center;
  background-repeat: no-repeat;
}

.bg-cover {
  background-size: cover;
}

.bg-contain {
  background-size: contain;
}

// 基础
.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.pos-rel {
  position: relative;
}

.pos-abs {
  position: absolute;
}

.overflow {
  overflow: hidden;
}

.mar-t-5 {
  margin-top: 12px !important;
}

.mar-t-10 {
  margin-top: 24px !important;
}

.mar-t-15 {
  margin-top: 36px !important;
}

.mar-t-20 {
  margin-top: 46px !important;
}

.mar-t-30 {
  margin-top: 56px !important;
}

.mar-b-5 {
  margin-bottom: 12px !important;
}

.mar-b-10 {
  margin-bottom: 24px !important;
}

.mar-b-15 {
  margin-bottom: 36px !important;
}

.mar-b-20 {
  margin-bottom: 46px !important;
}

.mar-b-30 {
  margin-bottom: 56px !important;
}

.mar-l-5 {
  margin-left: 12px !important;
}

.mar-l-10 {
  margin-left: 24px !important;
}

.mar-l-15 {
  margin-left: 36px !important;
}

.mar-l-20 {
  margin-left: 46px !important;
}

.mar-r-5 {
  margin-right: 12px !important;
}

.mar-r-10 {
  margin-right: 24px !important;
}

.mar-r-15 {
  margin-right: 36px !important;
}

.mar-r-20 {
  margin-right: 46px !important;
}

.mar-5 {
  margin: 12px !important;
}

.mar-10 {
  margin: 24px !important;
}

.mar-15 {
  margin: 36px !important;
}

.mar-20 {
  margin: 46px !important;
}

.pad-t-5 {
  padding-top: 12px !important;
}

.pad-t-10 {
  padding-top: 24px !important;
}

.pad-t-15 {
  padding-top: 36px !important;
}

.pad-t-20 {
  padding-top: 46px !important;
}

.pad-b-5 {
  padding-bottom: 12px !important;
}

.pad-b-10 {
  padding-bottom: 24px !important;
}

.pad-b-15 {
  padding-bottom: 36px !important;
}

.pad-b-20 {
  padding-bottom: 46px !important;
}

.pad-l-5 {
  padding-left: 12px !important;
}

.pad-l-10 {
  padding-left: 24px !important;
}

.pad-l-15 {
  padding-left: 36px !important;
}

.pad-l-20 {
  padding-left: 46px !important;
}

.pad-r-5 {
  padding-right: 12px !important;
}

.pad-r-10 {
  padding-right: 24px !important;
}

.pad-r-15 {
  padding-right: 36px !important;
}

.pad-r-20 {
  padding-right: 46px !important;
}

.pad-5 {
  padding: 12px !important;
}

.pad-10 {
  padding: 24px !important;
}

.pad-15 {
  padding: 36px !important;
}

.pad-20 {
  padding: 46px !important;
}

.border-top {
  border-top: 1px solid #eee;
}

.border-bottom {
  border-bottom: 1px solid #eee;
}

.border-left {
  border-left: 1px solid #eee;
}

.border-right {
  border-right: 1px solid #eee;
}

.border-t-10 {
  border-top: 1px solid #eee;
  padding-top: 24px;
  margin-top: 24px;
}

.border-r-10 {
  border-right: 1px solid #eee;
  padding-right: 24px;
  margin-right: 24px;
}

.border-b-10 {
  border-bottom: 1px solid #eee;
  padding-bottom: 24px;
  margin-bottom: 24px;
}

.border-l-10 {
  border-left: 1px solid #eee;
  padding-left: 24px;
  margin-left: 24px;
}

.border-t-20 {
  border-top: 1px solid #eee;
  padding-top: 46px;
  margin-top: 46px;
}

.border-r-20 {
  border-right: 1px solid #eee;
  padding-right: 46px;
  margin-right: 46px;
}

.border-b-20 {
  border-bottom: 1px solid #eee;
  padding-bottom: 46px;
  margin-bottom: 46px;
}

.border-l-20 {
  border-left: 1px solid #eee;
  padding-left: 46px;
  margin-left: 46px;
}

.cursor-pointer {
  cursor: pointer;
}

// 列表间隙，最后一项没有margin-bottom
* {
  & > .mar-b-5-item:not(:last-child) {
    margin-bottom: 12px;
  }

  & > .mar-b-10-item:not(:last-child) {
    margin-bottom: 24px;
  }

  & > .mar-b-15-item:not(:last-child) {
    margin-bottom: 36px;
  }

  & > .mar-b-20-item:not(:last-child) {
    margin-bottom: 46px;
  }

  & > .mar-b-30-item:not(:last-child) {
    margin-bottom: 56px;
  }

  & > .mar-l-5-item:not(:last-child) {
    margin-left: 12px;
  }

  & > .mar-l-10-item:not(:last-child) {
    margin-left: 24px;
  }

  & > .mar-l-15-item:not(:last-child) {
    margin-left: 36px;
  }

  & > .mar-l-20-item:not(:last-child) {
    margin-left: 46px;
  }

  & > .mar-l-30-item:not(:last-child) {
    margin-left: 56px;
  }

  & > .mar-t-5-item:not(:last-child) {
    margin-top: 12px;
  }

  & > .mar-t-10-item:not(:last-child) {
    margin-top: 24px;
  }

  & > .mar-t-15-item:not(:last-child) {
    margin-top: 36px;
  }

  & > .mar-t-20-item:not(:last-child) {
    margin-top: 46px;
  }

  & > .mar-t-30-item:not(:last-child) {
    margin-top: 56px;
  }

  & > .mar-r-5-item:not(:last-child) {
    margin-right: 12px;
  }

  & > .mar-r-10-item:not(:last-child) {
    margin-right: 24px;
  }

  & > .mar-r-15-item:not(:last-child) {
    margin-right: 36px;
  }

  & > .mar-r-20-item:not(:last-child) {
    margin-right: 46px;
  }

  & > .mar-r-30-item:not(:last-child) {
    margin-right: 56px;
  }

  & > .border-t-10-item:not(:last-child) {
    border-top: 1px solid #eee;
    padding-top: 24px;
    margin-top: 24px;
  }

  & > .border-r-10-item:not(:last-child) {
    border-right: 1px solid #eee;
    padding-right: 24px;
    margin-right: 24px;
  }

  & > .border-b-10-item:not(:last-child) {
    border-bottom: 1px solid #eee;
    padding-bottom: 24px;
    margin-bottom: 24px;
  }

  & > .border-l-10-item:not(:last-child) {
    border-left: 1px solid #eee;
    padding-left: 24px;
    margin-left: 24px;
  }

  & > .border-t-20-item:not(:last-child) {
    border-top: 1px solid #eee;
    padding-top: 46px;
    margin-top: 46px;
  }

  & > .border-r-20-item:not(:last-child) {
    border-right: 1px solid #eee;
    padding-right: 46px;
    margin-right: 46px;
  }

  & > .border-b-20-item:not(:last-child) {
    border-bottom: 1px solid #eee;
    padding-bottom: 46px;
    margin-bottom: 46px;
  }

  & > .border-l-20-item:not(:last-child) {
    border-left: 1px solid #eee;
    padding-left: 46px;
    margin-left: 46px;
  }
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
  height: 0;
}

input {
  border: 0;
  outline: 0;
  box-shadow: 0;

  &::placeholder {
    color: var(--color-text-placeholder);
  }
}
